# CWM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/me/qingshu/cwm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/qingshu/cwm/: App.kt  BaseFragment.kt  EdgeExtensions.kt  ExifDetailAdapter.kt  ExifDialog.kt  Logo.kt  LogoPicker.kt  MainActivity.kt  MainViewModel.kt  Param.kt  PictureViewModel.kt  Preview.kt  ReadOnlyTextInputEditText.kt  ReadOnlyTextInputLayout.kt  SaveStatusDialog.kt  StringPicker.kt
app/src/main/java/me/qingshu/cwm/binding/: Binding.kt  CardColorBinding.kt  CardSizeBinding.kt  DeviceBinding.kt  FilletBinding.kt  GravityBinding.kt  InformationBinding.kt  LensBinding.kt  PictureMarkBinding.kt  StyleBinding.kt  TemplateBinding.kt  ToolbarBinding.kt
app/src/main/java/me/qingshu/cwm/data/: ArtSignature.kt  BaseBoAdapter.kt  BlurUri.kt  CameraLogo.kt  CardColor.kt  CardEffect.kt  CardGravity.kt  CardIcon.kt  CardMenu.kt  CardSize.kt  Device.kt  Exif.kt  ExifInformation.kt  FestivalLogo.kt  Font.kt  Icon.kt  Information.kt  Lens.kt  Logo.kt  PaletteUri.kt  Picture.kt  SaveStatus.kt  SimpleExif.kt  StyleGravity.kt  Template.kt  UriExif.kt  UserExif.kt
app/src/main/java/me/qingshu/cwm/extensions/: ContextExtensions.kt  ExifInterfaceExtensions.kt  SharedPreferenceExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/me/qingshu/cwm/fetcher/: CoverSource.kt  CoverSourceFactory.kt  EmbeddedCoverFetcher.kt  RetrieverCoverSource.kt
app/src/main/java/me/qingshu/cwm/picker/: Chain.kt  ColorAdapter.kt  ColorDecorator.kt  LobsterPicker.kt  LobsterSlider.kt  OnColorListener.kt
app/src/main/java/me/qingshu/cwm/screen/: ArtSignatureDialog.kt  ColorPickerDialog.kt  ColorScreen.kt  EffectScreen.kt  ExifScreen.kt  GravityScreen.kt  IconScreen.kt  MainScreen.kt  MenuScreen.kt  ScreenAdapter.kt  ScreenTab.kt  SizeScreen.kt  StyleScreen.kt  TabLayoutAdapter.kt  TemplateScreen.kt  ZoomOutPageTransformer.kt
app/src/main/java/me/qingshu/cwm/style/: BitmapFillet.kt  StyleBuilder.kt  StyleMarkBinding.kt  StyleViewHolder.kt  Styles.kt
app/src/main/res/drawable/: ic_auto_fix.xml  ic_blur.xml  ic_camera.xml  ic_chevron_bottom.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_top.xml  ic_color.xml  ic_corner.xml  ic_download.xml  ic_effect.xml  ic_exif.xml  ic_information.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_picture.xml  ic_save.xml  ic_shadow_picture.xml  ic_shadow_text.xml  ic_size.xml  ic_size_large.xml  ic_size_medium.xml  ic_size_small.xml  ic_size_super_small.xml  ic_style.xml  ic_style_card.xml  ic_style_default.xml  ic_style_inner.xml  ic_style_space.xml  ic_template.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_word_art.xml  logo_apple.xml  logo_apple_colorful.xml  logo_canon.xml  logo_dji.xml  logo_fujifilm.xml  logo_google.xml  logo_google_one.xml  (+47 more)
app/src/main/res/layout/: activity_main.xml  art_signature.xml  color_picker.xml  dialog_exif.xml  exif_item.xml  logo_item.xml  logo_picker.xml  main_screen.xml  param.xml  picture_item.xml  preference_card_color.xml  preference_card_size.xml  preference_device.xml  preference_fillet.xml  preference_gravity.xml  preference_lens.xml  preference_other.xml  preference_styles.xml  preference_template.xml  preference_toolbar.xml  preview.xml  rename_dialog.xml  save_status.xml  screen_effect.xml  screen_exif.xml  screen_gravity.xml  screen_icon.xml  screen_picture.xml  screen_style.xml  screen_template.xml  selectable_item.xml  single_choice_item.xml  string_item.xml  style_card.xml  style_card_inner.xml  style_default.xml  style_space.xml  tab_layout_item.xml
app/src/main/res/layout-land/: activity_main.xml  main_screen.xml
app/src/main/res/menu/: option_menu.xml  template_menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/me/qingshu/cwm/: ExampleUnitTest.kt
(+40 files in other folders)
