// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = "2.3.0"
        hilt_compiler_version = "1.0.0"
        hilt_version = "2.40.5"
    }

}
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}