plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'me.qingshu.cwm'
    compileSdk 34

    defaultConfig {
        applicationId "me.qingshu.cwm"
        minSdk 21
        targetSdk 34
        versionCode 37
        versionName "1.5.6_20240621_Release"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dexOptions {
            javaMaxHeapSize "4g"
        }

    }

    splits {
        density {
            enable = true
            exclude("ldpi","mdpi","hdpi","xhdpi", "xxhdpi", "xxxhdpi")
            compatibleScreens("small", "normal", "large", "xlarge")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation("io.coil-kt:coil:1.4.0")
    implementation("androidx.exifinterface:exifinterface:1.3.6")
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.10'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}