<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <fragment
            android:tag="me.qingshu.cwm.Preview"
            android:name="me.qingshu.cwm.Preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="FragmentTagUsage" />

        <View
            android:background="?dividerHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <fragment
            android:tag="me.qingshu.cwm.Screen"
            android:name="me.qingshu.cwm.screen.MainScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="FragmentTagUsage" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>