<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:paddingStart="?dialogPreferredPadding"
            android:paddingEnd="?dialogPreferredPadding"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:text="@string/choose_color_def"
                android:id="@+id/def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/close"
                android:text="@string/choose_color_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:id="@+id/ok"
                android:text="@string/choose_color_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btns"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"/>

                <me.qingshu.cwm.picker.LobsterPicker
                    android:id="@+id/lobsterPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <me.qingshu.cwm.picker.sliders.LobsterShadeSlider
                    android:id="@+id/shadeSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>