<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="me.qingshu.cwm.PictureViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lessons_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="?actionBarSize"
            app:behavior_skipCollapsed="true"
            app:cardElevation="8dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:strokeWidth="0dp"
            tools:ignore="PrivateResource">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_expend"
                    app:subtitleTextAppearance="@style/Subtitle"
                    app:title="@string/setting">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:paddingHorizontal="4dp">

                        <ImageView
                            android:enabled="@{model.saveEnable}"
                            android:id="@+id/logo"
                            android:layout_width="72dp"
                            android:layout_height="32dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="4dp"
                            android:src="@drawable/logo_canon"
                            tools:ignore="ContentDescription" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="4dp"
                            android:background="?dividerHorizontal" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:enabled="@{model.saveEnable}"
                            android:id="@+id/picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_picture"
                            android:text="@string/add"
                            app:elevation="0dp"
                            app:fabSize="mini" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.Toolbar>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:actionBarDivider"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    app:layout_constraintTop_toBottomOf="@id/divider">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include android:id="@+id/template"
                            layout="@layout/preference_template"/>

                        <include
                            android:id="@+id/device"
                            layout="@layout/preference_device" />

                        <include
                            android:id="@+id/lens"
                            layout="@layout/preference_lens" />

                        <include
                            android:id="@+id/other"
                            layout="@layout/preference_other" />

                        <include
                            android:id="@+id/card_color"
                            layout="@layout/preference_card_color" />

                        <include
                            android:id="@+id/card_size"
                            layout="@layout/preference_card_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="128dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.core.widget.NestedScrollView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_auto_fix"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>