<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/template_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/template_title"
            android:textAppearance="?android:attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.qingshu.cwm.ReadOnlyTextInputLayout
            android:id="@+id/template_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@id/save_template"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/template_title">

            <me.qingshu.cwm.ReadOnlyTextInputEditText
                android:id="@+id/template_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="false" />
        </me.qingshu.cwm.ReadOnlyTextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
            app:elevation="0dp"
            app:fabSize="mini"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="@id/template_root"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/template_root"
            app:layout_constraintTop_toTopOf="@id/template_root"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>