<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/src"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/exif_root"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/src"
                    app:layout_constraintStart_toStartOf="@id/src"
                    app:layout_constraintTop_toBottomOf="@id/src">

                    <LinearLayout
                        android:id="@+id/device_root"
                        android:paddingStart="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:paddingBottom="2dp"
                            android:textStyle="bold"
                            android:id="@+id/device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textStyle="bold"
                            android:paddingTop="2dp"
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginEnd="8dp"
                        android:paddingStart="8dp"
                        android:id="@+id/info_root"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:paddingBottom="2dp"
                            android:textStyle="bold"
                            android:id="@+id/lens"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textStyle="bold"
                            android:paddingTop="2dp"
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/divider_root"
                        app:layout_constraintEnd_toStartOf="@id/info_root"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="5dp"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/divider"
                            android:background="?dividerHorizontal"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <ImageView
                        android:layout_marginEnd="4dp"
                        android:id="@+id/logo"
                        app:layout_constraintEnd_toStartOf="@id/divider_root"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />
                    <TextView
                        app:layout_constraintEnd_toStartOf="@id/divider_root"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="4dp"
                        android:id="@+id/art_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>